{
  "rewrites": [
    {
      "source": "/api/admin-stats",
      "destination": "/api/admin-stats"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/refresh-jobs",
      "schedule": "0 */2 * * *"
    }
  ]
}
